spring.application.name=samuraitravel

spring.datasource.url=jdbc:mysql://localhost:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=aipjava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
 
# アップロードできるファイルの最大サイズはデフォルトで1MBなので、5MBに変更する
 spring.servlet.multipart.max-file-size=5MB
 
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a39bafed021445
spring.mail.password=e2077f158b84bb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true