spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=5

spring.mail.host=${MAILGUN_SMTP_SERVER}
spring.mail.port=${MAILGUN_SMTP_PORT}
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB

stripe.api-key=sk_test_51QnitlLOKI89sl5djiwWxjCXByFU2J38XOoRHer3ZR6hgpAHmEgzqRIIGvQx6EY3ku2S70fW9ucD2j9EjuAnWciG00Uqev2BPx
stripe.success-url=http://localhost:8080/reservations?reserved
stripe.cancel-url=http://localhost:8080/reservations/confirm
stripe.webhook-secret=whsec_dIWDRfv8B2WWTaM3cyYlvDJpuwgpUB6z