spring.application.name=samuraitravel

spring.datasource.url=jdbc:mysql://localhost:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=Jyajyanma1126@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=821b77844b0fd5
spring.mail.password=1be7ffc3f2ce7f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51QnitlLOKI89sl5djiwWxjCXByFU2J38XOoRHer3ZR6hgpAHmEgzqRIIGvQx6EY3ku2S70fW9ucD2j9EjuAnWciG00Uqev2BPx
stripe.success-url=http://localhost:8080/reservations?reserved
stripe.cancel-url=http://localhost:8080/reservations/confirm
stripe.webhook-secret=whsec_dIWDRfv8B2WWTaM3cyYlvDJpuwgpUB6z